<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a4a7dee942974767b249584f413e471c" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="HospitalModel.Appointment" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.HealthCareProvider" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Note" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.NoteType" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Patient" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="HospitalModel.FK_Appointment_HealthCareProvider" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_Appointment_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_Note_HealthCareProvider" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_Note_NoteType" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK_Note_Patient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>